@font-face {
    font-family: 'Abel';
    src: url('/Portfolio/assets/fonts/Abel-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Anton';
    src: url('/Portfolio/assets/fonts/Anton-Regular.ttf') format('truetype');
}
*{
    margin: 0%;
    padding: 0%;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
/* :root{
    --color_1:#FFA800;
    --color_2:#C78300;
    --color_3:#F4F4F4;
    --color_4:#cfcfcf;
    --color_5:#dadada;
    --color_6:#595959;
    --color_7:#363636;
    --color_8:#1D1D1D;
    --color_9:#252525;
} */
/* PAGINA */
html{
    width: 100vw;
    height: 100vh;
}
#app{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}
#app::-webkit-scrollbar{
    width: 2px;
    height: 2px;
}
#app::-webkit-scrollbar-thumb{
    background-color: #595959;
    border-radius: 6px;
}
/* ESTILOS GENERALES */
::selection{
    background-color: rgb(211, 211, 211);
    color: #000000;
}
/* SECTIONS*/
section{
    padding: 80px 30% 0px;
    width: 100%;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    scroll-snap-align: start;
}
/* TITULOS */
 h3{
    width: 100%;
    color: #131313;
    font-family: "Anton", serif;
    font-size: 24px;
    text-align: start;
    text-transform: uppercase;
}
@media (max-width: 1000px) {
    section{
        padding: 80px 20% 0px;
    }
    h3{
        font-size: 20px;
    }
}
@media (max-width: 600px) {
    section{
        padding: 80px 10% 0px;
    }
    h3{
        font-size: 20px;
    }
}


/* HEADER */
header{
    padding: 30px 0px;
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    z-index: 10;
}
#nombre{
    color: #ffffff;
    font-family: "Anton", serif;
    font-size: 40px;
    line-height: 48px;
}
#especialidad{
    color: transparent;
    background: linear-gradient(150deg, #383838, #5f5f5f, #383838);
    background-clip: text; 
    /* color: #5f5f5f; */
    font-family: "Abel", sans-serif;
    font-size: 30px;
}
#navbar{
    width: 100vw;
    padding: 20px 0px;
    background-color: #ffffff;
    text-transform: uppercase;
    border-bottom: 1px solid #131313;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
#navbar a{
    position: relative;
    text-decoration: none;
    color: #131313;
}
#navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 1px;
    background-color: #131313;
    transition: width 0.3s ease;
}
#navbar a:hover::after{
    width: 100%;
}
@media (max-width: 1000px) {
    #navbar ul{
        gap: 80px;
    }
    #navbar a{
        font-size: 14px;
    }
}
@media (max-width: 600px) {
    #nombre{
        font-size: 28px;
    }
    #especialidad{
        font-size: 20px;
    }
    #navbar ul{
        gap: 50px;
    }
}
@media (max-width: 450px) {
    #navbar a{
        font-size: 12px;
    }
}


/* ABOUT */
#parrafo-about{
    padding-top: 20px;
    font-size: 20px;
    text-align: justify;
}
/* SKILLS */
.skill-container{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle{
    margin: 10px;
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: conic-gradient(
        var(--progress-color) calc(var(--level) * 1),
        #F2F2F2 calc(var(--level) * 1));
    transform: rotate(180deg);
}
.circle-image-box{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    border-radius: 50%;
    background-color: #fff;
    transform: rotate(180deg);
}
.circle-image{
    width: 60%;
    height: 60%;
    object-fit: contain;
    background-color: #fff;
    z-index: 2;
}
.skill-name{
    font-size: 14px;
}
@media (max-width: 1000px) {
    #parrafo-about{
        font-size: 18px;
    }
}
@media (max-width: 600px) {
    #parrafo-about{
        font-size: 16px;
    }
}


/* STUDIES */
#studies{
    margin: 80px 0px 60px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #131313;
    gap: 25px;
}
#studies h3{
    color: #fff;
}
#studies ul{
    margin: 20px 0px;
}
.p-instituto{
    color: #adadad;
    font-size: 18px;
}
.p-titulo{
    color: #fff;
    font-size: 22px;
}
.p-estado{
    color: #505050;
    font-size: 16px;
}
@media (max-width: 600px) {
    .p-instituto{
        font-size: 14px;
    }
    .p-titulo{
        font-size: 18px;
    }
    .p-estado{
        font-size: 12px;
    }
}


/* PROYECTOS */
#projects{
    padding-top: 20px;
    padding-bottom: 80px;
}
#projects > div{
    padding-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: end;
    align-items: center;
}
.box-project{
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    background-color: #f8f8f8;
    overflow: hidden;
    /* border: 1px solid #131313; */
}
.img-project{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.box-project article{
    position: absolute;
    bottom: -10;
    width: 100%;
    height: 0%;
    color: #fff;
    background-color: #131313d8;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    box-sizing: border-box;
    padding: 10px;
    transition: 0.8s;
    cursor: default;
}
.box-project:hover article{
    height: 100%;
    bottom: 0;
}
.box-project h4 a{
    color: #ffffff;
    font-size: 16px;
}
.box-project h5{
    color: #999999;
    font-size: 16px;
    font-weight: 400;
}
.descripcion{
    margin: 10px 0px 15px;
    color: #ffffff;
    font-size: 16px;
    text-align: justify;
}
.subtitulo{
    color: #bebebe;
    font-size: 16px;
}
.box-project article ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px 5px;
}
.box-project ul img{
    padding-top: 5px;
    width: 18px;
    height: 18px;
}
.link{
    width: 10px;
    padding-left: 5px;
}


/* FOOTER */
footer{
    padding: 10px 0px;
    background-color: #131313c9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
footer a{
    color: #b4b4b4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
    transition: 0.3s;
}
footer a:hover{
    color: #cecece;
}
footer img{
    height: 20px;

}
@media (max-width: 1000px) {
    footer span{
        display: none;
    }
}